<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- .row>div.col-md-6.col-sm-12.mx-auto>.card>.card-body.text-center>p -->
    <div class="row">
        <div class="col-md-6 col-sm-12 mx-auto">
            <div class="card">
                <div class="card-body text-center">
                    <p>Your account is now verified</p>
                </div>
            </div>
        </div>
    </div> 
 
</body>
</html>


